
<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <meta name="google-site-verification" content="6askbCN_v_1Ho5bpBIBgJLb1XFWVnfITLIGak5URJd8" />
    <link rel="amphtml" href="https://pub-20ae4c159e7e48bcadc9c1df0541662c.r2.dev/toto-macau-3.html">
    <meta name="keywords" content="rajatogel, raja togel, toto macau bet 100, bet 100 perak" />
    <link rel="canonical" href="http://seo-hitam.id.ftisiot.net/">
    <title>RAJATOGEL : Website Resmi Toto Macau Bet 100 Perak Raja Togel</title>
    <meta name="description" content="RAJATOGEL menawarkan pengalaman bermain Toto Macau yang terjangkau dengan Bo Togel Bet 100 Perak, menjadikan RAJATOGEL sebagai website resmi bermain togel toto macau">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="RAJATOGEL">
    <meta property="og:description" content="RAJATOGEL menawarkan pengalaman bermain Toto Macau yang terjangkau dengan Bo Togel Bet 100 Perak, menjadikan RAJATOGEL sebagai website resmi bermain togel toto macau">
    <meta property="og:url" content="http://rajatogel.gnubee.org/">
    <meta property="og:site_name" content="RAJATOGEL">
    <meta property="og:author" content="RAJATOGEL">
    <meta property="og:image" content="https://i.ibb.co/0Gh9PFp/imgpsh-fullsize-anim-5.jpg">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="RAJATOGEL">
    <meta name="distribution" content="global">
    <meta name="publisher" content="RAJATOGEL">
    <meta name="geo.region" content="id_ID" />
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="geo.placename" content="Indonesia" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://icon-library.com/images/black-website-icon-png/black-website-icon-png-1.jpg" type="image/x-icon">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 500px;
            margin: 0 auto;
background: url(https://slotopaint.com/wp-content/uploads/2020/01/Wild_Zeus_Background_3_animation.gif)no-repeat center;background-size: cover;background-attachment: fixed;}       

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .seo-hitam-nih-bos{
            display: grid;
            justify-content: center;
            padding: 10px;
        }

        .copy-bah {
            text-align: center;
        }

        .seo-hitam {
            display: grid;
        }

        .seo-hitam .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .seo-hitam a.btn1 {
            color: #eee;
            background-image: linear-gradient(45deg, #00ff1f, #007eff, #f5d700, #5a0000, #001b24);
            box-shadow: none;
            font-weight: 700
        }

        .seo-hitam-container {
            display: flex;
            background: linear-gradient(45deg, #00ff1f, #007eff, #f5d700, #5a0000, #001b24);
            
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }

        .seo-hitam-nih-bos {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .seo-hitam-nih-bos:hover {
            transform: translateY(-3px)
        }

        .btn2 {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #fe53bb 45%, #8f51ea 67%, #04f 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .artikel {
            text-align: justify;
        }

        .artikel p {
            margin: 5px 0;
        }

        .artikel a {
            color: #08c4ff
        }
        
        .artikel h1 {
            color: #08c4ff;
            text-align: center;
        }

        .artikel h2 {
            color: #08c4ff;
            text-align: center;
        }

        .block-img {
            position: relative;
            margin: auto;
            min-width: 100px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block-img:before,
        .block-img:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #08c4ff, #c50000, #940000, #5a0000, #001b24);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #00ff1f, #007eff, #f5d700, #5a0000, #001b24));
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            padding: 8px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #08c4ff, #c50000, #940000, #5a0000, #001b24);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }

        .footer {
            text-align: center;
            margin: 15px 0;
        }

        .footer a {
            color: #08c4ff
        }
        *{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
    }
    </style>
</head>

<body>
    <main>
        <div class="seo-hitam-masih-bocah">
            <div class="copy-bah">
                <div class="seo-hitam-container block1">
                    <a href="http://rajatogel.gnubee.org/">
                        <button class="seo-hitam-nih-bos"><img src="https://bit.ly/420Y0vV" width="20px"></button>
                    </a>
                    <a href="http://rajatogel.gnubee.org/">
                        <button class="seo-hitam-nih-bos"><img src="https://bit.ly/3tRTROu" width="20px"></button>
                    </a>
                    <a href="http://rajatogel.gnubee.org/">
                        <button class="seo-hitam-nih-bos"><img src="https://bit.ly/3Hgqf0i" width="20px"></button>
                    </a>
                    <a href="http://rajatogel.gnubee.org/">
                        <button class="seo-hitam-nih-bos"><img src="https://bit.ly/3RVchpz" width="20px"></button>
                    </a>
                </div>
                <br>

                <div class="block-img">
                    <a href="http://rajatogel.gnubee.org/" target="_blank" rel="noopener noreferrer nofollow">
                        <amp-img height="680" width="900" layout="responsive" alt="RAJATOGEL" src="https://i.ibb.co/0Gh9PFp/imgpsh-fullsize-anim-5.jpg"></amp-img>
                    </a>
                </div>

                <div class="seo-hitam">
                    <a href="https://urlfree.cc/rajatogel-147" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2"><strong>Jalur Cuan</strong>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </a>
                    <a href="https://urlfree.cc/rajatogel-147" target="_blank" rel="noopener noreferrer nofollow" class="block">Daftar Rajatogel</a>
                    <a href="https://urlfree.cc/rajatogel-147" target="_blank" rel="noopener noreferrer nofollow" class="block">Login Rajatogel</a>
            </div> 
            <div class="artikel">
        <hr>

                <h1>RAJATOGEL : Website Resmi Toto Macau Bet 100 Perak Raja Togel</h1>
               <hr>     
<p style="text-align:justify">RAJATOGEL menjadi pilihan utama para pemain togel dengan menyajikan pengalaman bermain Toto Macau yang istimewa. Sebagai website resmi Toto Macau dengan taruhan 100 perak, RAJATOGEL memahami kebutuhan pemain dengan memberikan akses terjangkau, bonus menarik, layanan pelanggan profesional, dan keamanan yang terjamin.</p>
            </div>
        </div>

        <hr>
        <div class="footer">
            &copy; 2014 - 2023 | <a href="http://rajatogel.gnubee.org/">RAJATOGEL</a>
        </div>

    </main>
</body>
  </div>
</html>
